-- Initial FInterpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FInterpreter
version:             0.1.0.0
synopsis:            Interpretation of free monads over functor sums
-- description:         
homepage:            https://github.com/avieth/FInterpreter
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.FInterpreter
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , RankNTypes
                     , KindSignatures
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , DeriveFunctor
                     , TypeOperators
                     , OverlappingInstances
                     , DataKinds
                     , TypeFamilies
                     , ScopedTypeVariables
                     , UndecidableInstances

  build-depends:       base >=4.7 && <4.8
                     , transformers-compat >=0.4 && <0.5
                     , free >=3.0 && <5.0
                     , transformers >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
